

Version 1 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 3 Public Primary Certification Authority

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 3 Public Primary Certification Authority

Validity Start: 01/29/1996 00:00:00 GMT
Validity End: 08/02/2028 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
a1 db 63 93 91 6f 17 e4 18 55 09 40 04 15 c7 02 
40 b0 ae 6b 

Cert Info Hash:
bb ed 6b 4a c4 7b 5e 13 b5 05 e0 ac c2 77 a8 b5 
71 8b 6d e5 

Issuer Name and Serial Number Hash:
13 a4 e0 4e 29 d3 dd d2 51 1a 25 49 8b 9f a0 b4 
15 7c 04 e5 

Public Key Hash:
e2 7f 7b d8 77 d5 df 9e 0a 3f 9e b4 cb 0e 2e a9 
ef db 69 77 

Serial Number:
3c 91 31 cb 1f f6 d0 1b 0e 9a b8 d0 44 bf 12 be 


Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 c9 5c 59 
9e f2 1b 8a 01 14 b4 10 df 04 40 db e3 57 af 6a 
45 40 8f 84 0c 0b d1 33 d9 d9 11 cf ee 02 58 1f 
25 f7 2a a8 44 05 aa ec 03 1f 78 7f 9e 93 b9 9a 
00 aa 23 7d d6 ac 85 a2 63 45 c7 72 27 cc f4 4c 
c6 75 71 d2 39 ef 4f 42 f0 75 df 0a 90 c6 8e 20 
6f 98 0f f8 ac 23 5f 70 29 36 a4 c9 86 e7 b1 9a 
20 cb 53 a5 85 e7 3d be 7d 9a fe 24 45 33 dc 76 
15 ed 0f a2 71 64 4c 65 2e 81 68 45 a7 02 03 01 
00 01 